# API Service Environment Variables
DATABASE_HOST=postgres-db
DATABASE_PORT=5432
DATABASE_USER=fileuser
DATABASE_PASSWORD=filepass
DATABASE_NAME=filedb
KAFKA_BROKER=kafka:9092
S3_ENDPOINT=http://localstack-s3:4566
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# File Service Environment Variables  
KAFKA_BROKER=kafka:9092
S3_ENDPOINT=http://localstack-s3:4566
S3_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# UI Environment Variables
NEXT_PUBLIC_API_URL=http://localhost:3006
