PORT=3001
KAFKA_BROKERS=localhost:29092
KAFKA_CLIENT_ID=file-service
KAFKA_GROUP_ID=file-service-group
AWS_ENDPOINT=http://localhost:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
S3_BUCKET=file-storage-bucket
